:root {
  --workBorder: gray;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Gudea', sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b6b6b6;
}

.portfolio-wrapper {
  margin: 0 auto;
  padding: 100px 0px;
  width: 80%;
  height: 100%;
  max-width: 1000px;
  flex-direction: column;
}

@media (max-width: 800px) {
  .portfolio-wrapper {
    width: 80%;
  }
}

.portfolio-wrapper .my-work {
  color: #000064;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .my-work {
    margin-bottom: 15px;
  }
}

.portfolio-wrapper .my-work:after {
  content: "";
  display: block;
  position: relative;
  top: -17px;
  width: 300px;
  height: 1px;
  margin-left: 111px;
  background-color: var(--workBorder);
}

.portfolio-wrapper .left-work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  height: 400px;
  overflow: hidden;
  margin-bottom: 80px;
  padding-bottom: 20px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }
}

.portfolio-wrapper .left-work .first-img {
  grid-column: 1/8;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: url(../images/work/ProfileGen.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .first-img {
    grid-column: 1/3;
    grid-row: 1/3;
    opacity: 0.5;
  }
}

.portfolio-wrapper .left-work .third-img {
  grid-column: 1/8;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: url(../images/work/mealQ.jpg);
  background-size: cover;
  position: relative;
  box-shadow: 4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .third-img {
    grid-column: 1/3;
    grid-row: 1/3;
    opacity: 0.5;
  }
}

.portfolio-wrapper .left-work .fifth-img {
  grid-column: 1/8;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: url("../images/work/fitclub.jpg");
  background-size: cover;
  position: relative;
  box-shadow: 4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .fifth-img {
    grid-column: 1/3;
    grid-row: 1/3;
    opacity: 0.5;
  }
}

.portfolio-wrapper .left-work .left-content {
  grid-column: 7 /  13;
  grid-row: 1/2;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 100px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content {
    background-color: #424242;
    background-image: linear-gradient(to left, #070707, transparent);
    opacity: 0.9;
    z-index: 6;
    padding: 20px;
    position: relative;
    box-shadow: 4px 4px 8px #424242;
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

.portfolio-wrapper .left-work .left-content .portfolio-title {
  text-align: right;
  padding-bottom: 20px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content .portfolio-title {
    text-align: center;
    padding-bottom: 2;
  }
}

.portfolio-wrapper .left-work .left-content .portfolio-title p {
  font-size: 30px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content .portfolio-title p {
    font-size: 22px;
    color: #858585;
    font-weight: 700;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 2;
  }
}

.portfolio-wrapper .left-work .left-content .left-description {
  background-color: #424242;
  z-index: 6;
  padding: 20px;
  position: relative;
  box-shadow: 4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content .left-description {
    box-shadow: 4px 4px 8px rgba(66, 66, 66, 0);
    background-color: rgba(66, 66, 66, 0);
    text-align: right;
    padding: 0;
  }
}

.portfolio-wrapper .left-work .left-content .left-description p {
  color: #fff;
  text-align: right;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content .left-description p {
    color: #b3b3b3;
    font-size: 16px;
  }
}

.portfolio-wrapper .left-work .left-content .portfolio-list {
  display: flex;
  padding: 20px 0;
}

.portfolio-wrapper .left-work .left-content .portfolio-list li {
  margin-left: 20px;
  list-style: none;
  font-size: 20px;
  padding: 20px auto auto 10px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content .portfolio-list li {
    font-size: 14px;
    color: #919191;
    padding: 12px auto auto 6px;
  }
}

.portfolio-wrapper .left-work .left-content .left-links a {
  margin: 20px;
  color: #383838;
  font-size: 30px;
  text-decoration: none;
}

@media (max-width: 800px) {
  .portfolio-wrapper .left-work .left-content .left-links a {
    margin: 10px;
    color: #919191;
  }
}

.portfolio-wrapper .left-work .left-content .left-links a:hover {
  color: #525252;
}

.portfolio-wrapper .right-work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  align-items: center;
  height: 400px;
  overflow: hidden;
  margin-bottom: 80px;
  padding-bottom: 20px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }
}

.portfolio-wrapper .right-work .right-img {
  grid-column: 6/13;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: url(../images/work/denver.jpg);
  background-size: cover;
  position: relative;
  box-shadow: -4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-img {
    grid-column: 1/3;
    grid-row: 1/3;
    opacity: 0.5;
  }
}

.portfolio-wrapper .right-work .fourth-img {
  grid-column: 6/13;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background: url(../images/work/musicline1.jpg);
  background-size: cover;
  position: relative;
  box-shadow: -4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .fourth-img {
    grid-column: 1/3;
    grid-row: 1/3;
    opacity: 0.5;
  }
}

.portfolio-wrapper .right-work .right-content {
  grid-column: 1/8;
  grid-row: 1/2;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 100px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content {
    background-color: #424242;
    background-image: linear-gradient(to left, #070707, transparent);
    opacity: 0.9;
    z-index: 6;
    padding: 20px;
    position: relative;
    box-shadow: 4px 4px 8px #424242;
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 1/3;
  }
}

.portfolio-wrapper .right-work .right-content .portfolio-title {
  text-align: left;
  padding-bottom: 20px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content .portfolio-title {
    text-align: center;
    padding-bottom: 2;
  }
}

.portfolio-wrapper .right-work .right-content .portfolio-title p {
  font-size: 30px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content .portfolio-title p {
    font-size: 22px;
    color: #858585;
    font-weight: 700;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 2;
  }
}

.portfolio-wrapper .right-work .right-content .right-description {
  background-color: #424242;
  z-index: 6;
  padding: 20px;
  position: relative;
  box-shadow: -4px 4px 8px #424242;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content .right-description {
    box-shadow: 4px 4px 8px rgba(66, 66, 66, 0);
    background-color: rgba(66, 66, 66, 0);
    text-align: right;
    padding: 0;
  }
}

.portfolio-wrapper .right-work .right-content .right-description p {
  color: #fff;
  text-align: left;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content .right-description p {
    color: #b3b3b3;
    font-size: 16px;
  }
}

.portfolio-wrapper .right-work .right-content .portfolio-list {
  display: flex;
  padding: 20px 0;
}

.portfolio-wrapper .right-work .right-content .portfolio-list li {
  margin-right: 20px;
  list-style: none;
  font-size: 20px;
  padding: 20px auto auto 10px;
  z-index: 2;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content .portfolio-list li {
    font-size: 14px;
    color: #919191;
    padding: 12px auto auto 6px;
  }
}

.portfolio-wrapper .right-work .right-content .right-links a {
  margin: 20px;
  color: #383838;
  font-size: 30px;
  text-decoration: none;
}

@media (max-width: 800px) {
  .portfolio-wrapper .right-work .right-content .right-links a {
    margin: 10px;
    color: #919191;
  }
}

.portfolio-wrapper .right-work .right-content .right-links a:hover {
  color: #525252;
}

.portfolio-wrapper .other-project h1 {
  color: #000064;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
}

.portfolio-wrapper .other-project h1:after {
  content: "";
  display: block;
  position: relative;
  top: -17px;
  width: 300px;
  height: 1px;
  margin-left: 186px;
  background-color: var(--workBorder);
}

.portfolio-wrapper .other-project .box-element {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .other-project .box-element {
    display: flex;
    flex-direction: column;
  }
}

.portfolio-wrapper .other-project .box {
  padding: 20px;
  background-color: #292929;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 4px 4px 8px #363636;
  transition: 0.35s;
}

@media (max-width: 800px) {
  .portfolio-wrapper .other-project .box {
    height: auto;
  }
}

.portfolio-wrapper .other-project .box:hover {
  transform: scale(1.1);
}

.portfolio-wrapper .other-project .box .link-project {
  text-align: right;
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .portfolio-wrapper .other-project .box .link-project {
    margin-bottom: 0;
  }
}

.portfolio-wrapper .other-project .box .link-project a {
  text-decoration: none;
  color: #949494;
  font-size: 30px;
  padding-left: 20px;
}

.portfolio-wrapper .other-project .box .link-project a:hover {
  color: #d4d4d4;
}

.portfolio-wrapper .other-project .box .project-name {
  margin-bottom: 10px;
}

.portfolio-wrapper .other-project .box .project-name h2 {
  color: #fff;
}

@media (max-width: 800px) {
  .portfolio-wrapper .other-project .box .project-name h2 {
    font-size: 20px;
  }
}

.portfolio-wrapper .other-project .box .project-description {
  margin-bottom: 10px;
}

.portfolio-wrapper .other-project .box .project-description p {
  color: #bbbbbb;
}

.portfolio-wrapper .other-project .box .bottom-tech {
  margin-bottom: 10px;
}

.portfolio-wrapper .other-project .box .bottom-tech p {
  color: #bbbbbb;
}
/*# sourceMappingURL=work.css.map */